# TaskForge

./: .gitignore  README.md  TaskForge.sln  appsettings.json
TaskForge.Authentication/: GlobalUsings.cs  TaskForge.Authentication.csproj
TaskForge.Authentication.Service/: Program.cs  Requests.cs  TaskForge.Authentication.Service.csproj
TaskForge.Authentication.Service/Controllers/: AuthenticationController.cs
TaskForge.Authentication.Service/Properties/: launchSettings.json
TaskForge.Authentication/Database/: AuthDbContext.cs
TaskForge.Authentication/Migrations/: 20251204195716_InitialCreate.Designer.cs  20251204195716_InitialCreate.cs  AuthDbContextModelSnapshot.cs
TaskForge.Authentication/Services/: AuthenticationService.cs  TokenService.cs  UserService.cs
TaskForge.Shared/: BaseAppDbContext.cs  IConfiguration.cs  User.cs
TaskForge.Tasks/: Task.cs  TaskForge.Tasks.csproj  TaskItem.cs
TaskForge.Tasks.Service/: GlobalUsings.cs  Program.cs  TaskForge.Tasks.Service.csproj
TaskForge.Tasks.Service/Controllers/: TasksController.cs
TaskForge.Tasks.Service/Properties/: launchSettings.json
TaskForge.Tasks.Service/Requests/: TasksRequests.cs
TaskForge.Tasks/Database/: Board.cs  Project.cs  TaskItem.cs  TasksDbContext.cs
TaskForge.Tasks/Migrations/: 20251127194525_InitialCreate.Designer.cs  20251127194525_InitialCreate.cs  20251204195333_InitialCreate.Designer.cs  20251204195333_InitialCreate.cs  AppDbContextModelSnapshot.cs  TasksDbContextModelSnapshot.cs
TaskForge.Tasks/Services/: IProjectsService.cs  ITasksService.cs  ProjectsService.cs  TasksService.cs
TaskForge.UI/: Program.cs
TaskForge.UI/Components/: App.razor  _Imports.razor
TaskForge.UI/Components/Layout/: NavMenu.razor
TaskForge.UI/Components/Pages/: Home.razor
TaskForge.UI/Properties/: launchSettings.json
